export default {
  language: 'Ngôn ngữ',
  forgetPwd: 'Quên mật khẩu',
  account: 'Tài khoản',
  typeAccountPlease: 'Vui lòng nhập tài khoản đăng nhập Baota',
  pwd: 'Mật khẩu',
  typePasswordPlease: 'Vui lòng nhập mật khẩu đăng nhập Baota',
  login: 'Đăng nhập',
  baseSetting: 'Cài đặt cơ bản',
  webManage: 'Quản lý trang web',
  linkBt: 'Link đăng nhập Baota',
  typeLinkBtPlease: 'Vui lòng nhập link đăng nhập Baota',
  save: 'Lưu',
  webName: 'Tên trang web',
  action: 'Thao tác',
  edit: 'Sửa',
  delete: 'Xóa',
  noData: 'Không có dữ liệu',
  addNewWeb: 'Thêm Web mới',
  ipList: 'Danh sách IP',
  typeIpListPlease: 'Vui lòng nhập danh sách IP',
  addIp: 'Thêm Ip',
  contentName: 'Tên nội dung',
  contentLink: 'Link đến',
  hostName: 'Tên miền',
  logo: 'Logo',
  rememberPwd: 'Nhớ mật khẩu',
  loginSuccess: 'Đăng nhập thành công !',
  loginError: 'Đăng nhập thất bại, vui lòng kiểm tra lại tài khoản mật khẩu hoặc thử lại sau !',
  name: 'Tên',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  gmail: 'Tài khoản Gmail',
  passGmail: 'Mật khẩu Gmail',
  outlook: 'Tài khoản Outlook',
  passOutlook: 'Mật khẩu Outlook',
  emailRecover: 'Email khôi phục',
  proxy: 'Proxy',
  folderManage: 'Quản lý Folder chứa tài khoản',
  addAccount: 'Thêm tài khoản',
  accountManage: 'Quản lý tài khoản',
  seeding: 'Seeding',
  folderName: 'Tên Folder',
  addNewFolder: 'Thêm Folder mới',
  actionStatus: 'Trạng thái hoạt động',
  all: 'Tất cả',
  selectFolder: 'Chọn Folder',
  inputFormat: 'Định dạng nhập',
  inputFormatArea: 'Nhập tài khoản',
  listInputData: 'Danh sách tài khoản đã nhập',
  email: 'Email',
  passEmail: 'Mật khẩu Email',
  pwdEmailRecover: 'Mk Email khôi phục',
  add: 'Thêm',
  cancel: 'Hủy bỏ',

  closeAllChorme: 'Đóng tác vụ đang chạy',
  changeFolder: 'Chuyển Folder',
  createChormeProfile: 'Tạo Chorme Profile',
  updateAccountInfo: 'Cập nhật thông tin',
  specialCheck: 'Kiểm tra chuyên sâu',
  flashCheck: 'Kiểm tra nhanh',
  checkAccount: 'Kiểm tra tài khoản',
  deleteProxy: 'Xóa Proxy',
  deleteAccount: 'Xóa tài khoản',
  pasteWithCustomsConfiguration: 'Cấu hình tự chọn',
  pasteCookies: 'Dán Cookies',
  pastePassword: 'Dán mật khẩu',
  pasteRecoveryMail: '',
  pasteProxy: 'Dán Proxy',
  paste: 'Paste',
  copyWithCustomsConfiguration: 'Cấu hình tự chọn',
  emailPassMail: '',
  uidPassPrivateKey: '',
  copy2FA: '',
  copy: 'Copy',
  select: 'Chọn',
  disabled: '',
  active: '',
  blueField: 'Bôi xanh',
  loginMail: 'Đăng nhập Email',
  BuffFollow: 'Tăng Follows',
  SeedingVideos: 'Seeding Videos',
  start: 'Bắt đầu',
  stop: 'Dừng',
  numberOfStreams: 'Số luồng chạy đồng thời',
  viewVideoTime: 'Thời gian xem Video',
  followAfterWatch: 'Follow sau khi xem',
  idLists: 'Danh sách Id',
  times: 'lần',
  streams: 'luồng',
  second: 'giây',
}
