export default {
  language: 'Ngôn ngữ',
  forgetPwd: 'Quên mật khẩu',
  account: 'Tài khoản',
  typeAccountPlease: 'Vui lòng nhập tài khoản đăng nhập Baota',
  pwd: 'Mật khẩu',
  typePasswordPlease: 'Vui lòng nhập mật khẩu đăng nhập Baota',
  login: 'Đăng nhập',
  baseSetting: 'Cài đặt cơ bản',
  webManage: 'Quản lý trang web',
  linkBt: 'Link đăng nhập Baota',
  typeLinkBtPlease: 'Vui lòng nhập link đăng nhập Baota',
  save: 'Lưu',
  webName: 'Tên trang web',
  action: 'Thao tác',
  edit: 'Sửa',
  delete: 'Xóa',
  noData: 'Không có dữ liệu',
  addNewWeb: 'Thêm Web mới',
  ipList: 'Danh sách IP',
  typeIpListPlease: 'Vui lòng nhập danh sách IP',
  addIp: 'Thêm Ip',
  contentName: 'Tên nội dung',
  contentLink: 'Link đến',
  hostName: 'Tên miền',
  logo: 'Logo',
  rememberPwd: 'Nhớ mật khẩu',
  loginSuccess: 'Đăng nhập thành công !',
  loginError: 'Đăng nhập thất bại, vui lòng kiểm tra lại tài khoản mật khẩu hoặc thử lại sau !',
}
